/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, th {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}
body {
  background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}
ol, ul {
  list-style: none;
}
table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td, th {
  font-weight: normal;
  text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
a img {
  border: 0;
}
/* =Rebuild
----------------------------------------------- */
* html {
  font-size: 125%;
}
html {
  font-size: 20px;
  line-height: 1.5em;
}
/* =Global */
body {
  padding: 40px 40px 20px 40px;
  max-width: 965px;
  color: #444444;
  font-family: "PT Serif", Georgia, Times, serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}
/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin: 15px 30px 15px 0;
}
.alignright {
  display: inline;
  float: right;
  margin: 15px 0 15px 30px;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 15px auto;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
  clear: both;
}
h1 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 62px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}
h2 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 37px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}
h3 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}
h4 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}
h5 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}
h6 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}
h4,
h5,
h6 {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
hr {
  background-color: #07a1f2;
  height: 1px;
  margin-bottom: 29px;
  padding: 0;
}
/* Text elements */
p {
  margin-bottom: 30px;
}
ul {
  margin: 0 0 30px 30px;
  list-style: disc;
}
ul ul {
  list-style: square;
}
ul ul ul {
  list-style: circle;
}
ol {
  margin: 0 0 30px 30px;
  list-style: decimal;
}
ol ol {
  list-style: lower-alpha;
}
ol ol ol {
  list-style: lower-roman;
}
li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 30px;
}
dt {
  font-weight: 400;
}
dd {
  margin: 15px 0 15px 30px;
}
b, strong {
  font-weight: bold;
}
dfn, cite, em, i {
  font-style: italic;
}
blockquote {
  font-size: 1.25em;
  line-height: 1.2em;
  font-style: italic;
  line-height: 1.5;
  margin: 0 0 30px;
}
blockquote blockquote {
  font-size: inherit;
}
blockquote cite {
  display: block;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-align: right;
  width: 100%;
}
address {
  font-style: italic;
  margin-bottom: 30px;
}
pre {
  background: rgba(0, 0, 0, 0.03);
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 0.75em;
  line-height: 2em;
  margin-bottom: 30px;
  padding: 30px;
  overflow: auto;
  max-width: 100%;
}
code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 0.75em;
  line-height: 2em;
}
abbr, acronym {
  border-bottom: 1px dotted #444444;
  cursor: help;
  margin-bottom: 29px;
}
mark, ins {
  background: fff9c0;
  text-decoration: none;
}
sup,
sub {
  font-size: 0.75em;
  line-height: 2em;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  bottom: 1ex;
}
sub {
  top: 0.5ex;
}
small {
  font-size: 0.75em;
  line-height: 2em;
}
big {
  font-size: 1.25em;
  line-height: 1.2em;
}
figure {
  margin: 0;
}
table {
  margin-bottom: 30px;
  width: 100%;
}
td, th {
  border-bottom: 1px solid #999999;
  border-collapse: collapse;
  padding: 7.5px 3px 6.5px;
}
th {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
img {
  height: auto;
  max-width: 100%;
}
/* Links */
a {
  color: #07a1f2;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* =Media */
.wp-caption {
  padding: 0;
  margin-bottom: 30px;
  max-width: 100%;
  background: transparent;
  border: 0;
  text-align: inherit;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.wp-caption-text,
.wp-caption-dd {
  color: #444444;
  font-size: 0.75em;
  line-height: 2em;
  margin: 15px 0;
  padding: 0 1%;
}
.size-thumbnail + .wp-caption-text,
.size-medium + .wp-caption-text {
  font-size: 0.75em;
  line-height: 2em;
  line-height: 2em;
}
.gallery {
  margin-bottom: 30px;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}
/* =Editor
----------------------------------------------- */
.mceItemTable,
.mceItemTable td,
.mceItemTable th,
.mceItemTable caption,
.mceItemVisualAid {
	border: none;
}
img.mce-wp-nextpage,
img.mce-wp-more {
	width: 100%;
	margin: 20px 0;
}