/*
Theme Name: Pictorico
Theme URI: https://wordpress.com/themes/pictorico/
Description: AA single-column, grid-based theme with large featured images and a post slider, perfect for a photoblogging or travel site.
Version: 1.09.6
Author: Automattic
Author URI: https://wordpress.com/themes/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pictorico
Tags: custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, grid-layout, one-column, photography, post-formats, rtl-language-support, sticky-post, translation-ready
*/

/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, th {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}

body {
  background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td, th {
  font-weight: normal;
  text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

/* =Rebuild
----------------------------------------------- */
* html {
  font-size: 100%;
}

html {
  font-size: 16px;
  line-height: 1.5em;
}
body {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: Georgia, "Bitstream Charter", serif;
  font-size: 16px;
  font-weight: 400;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  clear: both;
}

hr {
  border: 1px solid #ccc;
  border-width: 0 0 1px 0;
  height: 0;
  margin-top: -1px;
  margin-bottom: 24px;
  padding-top: 24px;
}

/* Text elements */
p {
  margin-bottom: 24px;
}

ul, ol {
  margin: 0 0 24px 36px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 24px;
}

dt {
  font-weight: 600;
}

dd {
  margin: 0 24px 24px;
}

b, strong {
  font-weight: 600;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 24px;
}

address {
  margin: 0 0 24px;
}

pre {
  background: rgba(119, 119, 119, 0.5);
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 0.9375em;
  line-height: 1.6em;
  margin-top: -2px;
  margin-bottom: 24px;
  max-width: 100%;
  overflow: auto;
  padding: 24px;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 0.875em;
  line-height: 1.71429em;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

figure {
  margin: 0;
}

table {
  margin: 0 0 24px;
  width: 100%;
}

th {
  font-weight: bold;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 24px;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 24px;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  left: -1000em;
}

.screen-reader-text:focus {
  background-color: #fff;
  border: 1px solid #000;
  -webkit-box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 10px;
  box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 10px;
  clip: auto !important;
  display: inline-block;
  font-weight: 600;
  line-height: 24px;
  padding: 24px;
  z-index: 100000;
  position: absolute !important;
  top: 24px;
  left: 24px;
}

/* Clearing */
.clear:before,
.clear:after {
  content: '';
  display: table;
}

.clear:after {
  clear: both;
}

.entry-content:before,
.entry-content:after {
  content: '';
  display: table;
}

.entry-content:after {
  clear: both;
}

.comment-content:before,
.comment-content:after {
  content: '';
  display: table;
}

.comment-content:after {
  clear: both;
}

.site-header:before,
.site-header:after {
  content: '';
  display: table;
}

.site-header:after {
  clear: both;
}

.site-content:before,
.site-content:after {
  content: '';
  display: table;
}

.site-content:after {
  clear: both;
}

.site-footer:before,
.site-footer:after {
  content: '';
  display: table;
}

.site-footer:after {
  clear: both;
}

.nav-links:before,
.nav-links:after {
  content: '';
  display: table;
}

.nav-links:after {
  clear: both;
}

/* =Forms
----------------------------------------------- */
button,
input,
select,
textarea {
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
  *vertical-align: middle;
  /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid #ccc;
  border-color: #ccc #ccc #bbb #ccc;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa #bbb;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 98%;
}

* html {
  font-size: 125%;
}

html {
  font-size: 20px;
  line-height: 1.5em;
}

.header-search label:before,
.menu-toggle:before,
.blog .site-content .entry-format:before,
.archive .site-content .entry-format:before,
.search .site-content .entry-format:before,
.blog .site-content .format-link .entry-title a:after,
.archive .site-content .format-link .entry-title a:after,
.search .site-content .format-link .entry-title a:after,
.site-main .post-navigation .meta-nav:before,
.site-main .paging-navigation .meta-nav:before,
.social-links ul a:before,
.flex-direction-nav a:before {
  -webkit-font-smoothing: antialiased;
  font-family: "Genericons";
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-decoration: none;
  vertical-align: text-bottom;
}

/* =Global */
body {
  background: #e7f2f8;
  color: #444444;
  font-family: "PT Serif", Georgia, Times, serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

button,
input,
select,
textarea {
  background: white;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin: 15px 30px 15px 0;
}

.alignright {
  display: inline;
  float: right;
  margin: 15px 0 15px 30px;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 15px auto;
}

img.alignleft.pull,
.wp-caption.alignleft.pull,
blockquote.alignleft.pull {
  margin-left: -148px;
}
@media screen and (max-width: 1180px) {
  img.alignleft.pull,
  .wp-caption.alignleft.pull,
  blockquote.alignleft.pull {
    margin-left: -111px;
  }
}
@media screen and (max-width: 885px) {
  img.alignleft.pull,
  .wp-caption.alignleft.pull,
  blockquote.alignleft.pull {
    margin-left: 0;
  }
}

blockquote.alignleft,
blockquote.alignright {
  max-width: 400px;
}

img.alignright.pull,
.wp-caption.alignright.pull,
blockquote.alignright.pull {
  margin-right: -148px;
}
@media screen and (max-width: 1180px) {
  img.alignright.pull,
  .wp-caption.alignright.pull,
  blockquote.alignright.pull {
    margin-right: -111px;
  }
}
@media screen and (max-width: 885px) {
  img.alignright.pull,
  .wp-caption.alignright.pull,
  blockquote.alignright.pull {
    margin-right: 0;
  }
}

img.aligncenter.pull,
.wp-caption.aligncenter.pull,
blockquote.aligncenter.pull {
  margin-left: -148px;
  max-width: 1180px;
  height: auto;
}
@media screen and (max-width: 1180px) {
  img.aligncenter.pull,
  .wp-caption.aligncenter.pull,
  blockquote.aligncenter.pull {
    max-width: 885px;
    margin-left: -111px;
  }
}
@media screen and (max-width: 885px) {
  img.aligncenter.pull,
  .wp-caption.aligncenter.pull,
  blockquote.aligncenter.pull {
    margin-left: auto;
    max-width: 100%;
  }
}

blockquote.aligncenter.pull {
  width: 1180px;
}
@media screen and (max-width: 1180px) {
  blockquote.aligncenter.pull {
    width: 885px;
  }
}
@media screen and (max-width: 885px) {
  blockquote.aligncenter.pull {
    width: auto;
  }
}

/* Headings */
h1 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 62px;
  line-height: 1.21;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

h2 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 37px;
  line-height: 1.22;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

h3 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 25px;
  line-height: 1.2;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

h4 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

h5 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

h6 {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 2;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
}

h4,
h5,
h6 {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

hr {
  background-color: #07a1f2;
  height: 1px;
  margin-bottom: 29px;
  padding: 0;
}

/* Text elements */
p {
  margin-bottom: 30px;
}

ul {
  margin: 0 0 30px 30px;
  list-style: disc;
}
ul ul {
  list-style: square;
}
ul ul ul {
  list-style: circle;
}

ol {
  margin: 0 0 30px 30px;
  list-style: decimal;
}
ol ol {
  list-style: lower-alpha;
}
ol ol ol {
  list-style: lower-roman;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 30px;
}

dt {
  font-weight: 400;
}

dd {
  margin: 15px 0 15px 30px;
}

b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  font-size: 1.25em;
  line-height: 1.2em;
  font-style: italic;
  line-height: 1.5;
  margin: 0 0 30px;
}
blockquote blockquote {
  font-size: inherit;
}
blockquote cite {
  display: block;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-align: right;
  width: 100%;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #07a1f2;
  border: 0;
  border-bottom: 3px solid #0691d9;
  border-radius: 0;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px 30px 12px;
  text-shadow: none;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #0691d9;
  border-bottom: 3px solid #0680c0;
}

.search-no-results .search-form,
.error404 .search-form {
  margin-bottom: 30px;
}

@media screen and (max-width: 50em) {
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    font-size: 0.75em;
    line-height: 2em;
    padding: 15px;
    width: 100%;
  }
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  border: 1px solid #e7f2f8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0;
  font-family: "PT Serif", Georgia, Times, serif;
  max-width: 100%;
  padding: 14px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus {
  background: #f3f8fb;
  border: 1px solid #d3e7f2;
  outline: none;
}
@media screen and (max-width: 50em) {
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"] {
    padding: 15px;
    width: 100%;
  }
}

textarea {
  border: 1px solid #e7f2f8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0;
  max-width: 100%;
  padding: 14px;
}
textarea:focus {
  border: 1px solid #999999;
  outline: none;
}
@media screen and (max-width: 50em) {
  textarea {
    padding: 15px;
    width: 100%;
  }
}

address {
  font-style: italic;
  margin-bottom: 30px;
}

pre {
  background: rgba(0, 0, 0, 0.03);
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 0.75em;
  line-height: 2em;
  margin-bottom: 30px;
  padding: 30px;
  overflow: auto;
  max-width: 100%;
}

code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 0.75em;
  line-height: 2em;
}

abbr, acronym {
  border-bottom: 1px dotted #444444;
  cursor: help;
  margin-bottom: 29px;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 0.75em;
  line-height: 2em;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: 0.5ex;
}

small {
  font-size: 0.75em;
  line-height: 2em;
}

big {
  font-size: 1.25em;
  line-height: 1.2em;
}

figure {
  margin: 0;
}

table {
  margin-bottom: 30px;
  width: 100%;
}

td, th {
  border-bottom: 1px solid #999999;
  border-collapse: collapse;
  padding: 7.5px 3px 6.5px;
}

th {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

img {
  height: auto;
  max-width: 100%;
}

/* Links */
a {
  color: #07a1f2;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:visited {
  color: #07a1f2;
}
a:hover, a:focus, a:active {
  color: #07a1f2;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* Show or hide a11y text */
/* Clearing */
/* =Layout */
.blog .site-content,
.archive .site-content,
.search .site-content {
  margin: 0 auto;
  max-width: 1180px;
}
.search-no-results .site-content,
.error404 .site-content {
  margin: 0 auto;
  max-width: 885px;
}
@media screen and (max-width: 1180px) {
  .blog .site-content,
  .archive .site-content,
  .search .site-content {
    max-width: 885px;
  }
}
@media screen and (max-width: 885px) {
  .blog .site-content,
  .archive .site-content,
  .search .site-content {
    width: 100%;
  }
  .search-no-results .site-content,
  .error404 .site-content {
    width: 90%;
  }
}

.site-main:before,
.site-main:after {
  content: "";
  display: table;
}

.site-main:after {
  clear: both;
}

.content-area:before,
.content-area:after {
  content: "";
  display: table;
}

.content-area:after {
  clear: both;
}

.site-footer {
  font-size: 0.75em;
  line-height: 2em;
  color: #666666;
  clear: both;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  width: 100%;
}
.site-footer a {
  color: #666666;
}
@media screen and (max-width: 885px) {
  .site-footer {
    max-width: 90%;
  }
  .site-footer .sep {
    clear: both;
    display: block;
    visibility: hidden;
    margin: -15px;
  }
}

/* =Header */
.site-header {
  background: white;
  position: relative;
}

.site-header-inner:before,
.site-header-inner:after {
  content: "";
  display: table;
}

.site-header-inner:after {
  clear: both;
}

.site-header-inner {
  margin: 0 auto;
  max-width: 1180px;
}
@media screen and (max-width: 1180px) {
  .site-header-inner {
    max-width: 885px;
  }
}
@media screen and (max-width: 885px) {
  .site-header-inner {
    width: 100%;
  }
}

.site-branding {
  border-right: 1px solid #cccccc;
  float: left;
  max-width: 25%;
  padding-right: 30px;
}
@media screen and (max-width: 885px) {
  .site-branding {
    border: 0;
    max-width: 100%;
  }
}

.header-search {
  float: left;
  margin: 0;
  max-width: 25%;
  padding-left: 15px;
}
@media screen and (max-width: 885px) {
  .header-search {
    clear: both;
    float: none;
    max-width: 100%;
  }
}
.header-search .search-submit {
  display: none;
}
.header-search input {
  background: transparent;
  border: 0;
  clear: none;
  display: inline-block;
  padding: 10px;
  width: 75%;
}
.header-search input:focus {
  background: transparent;
  border: 0;
}
.header-search label {
  display: inline-block;
}
.header-search label:before {
  color: #cccccc;
  content: "\f400";
  display: inline-block;
  width: 10%;
}

.site-title {
  font-size: 1.85em;
  line-height: 1.62162em;
  line-height: 1.07027em;
  margin: 6px 0;
}
@media screen and (max-width: 885px) {
  .site-title {
    margin-left: 15px;
  }
}

.site-description {
  display: none;
}

/* =Menu */
.main-navigation {
  border-left: 1px solid #cccccc;
  display: block;
  float: right;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: bold;
  max-width: 50%;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}
@media screen and (max-width: 885px) {
  .main-navigation {
    border: 0;
    float: left;
    max-width: 100%;
    width: 100%;
    position: static;
  }
}
.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation ul li {
  display: inline-block;
  margin-left: 15px;
  padding: 10px 0;
  position: relative;
}
.main-navigation ul li a {
  color: #666666;
  display: block;
  text-decoration: none;
}
.main-navigation ul li:hover > a {
  color: #07a1f2;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-navigation ul .current_page_item > a,
.main-navigation ul .current-menu-item > a {
  color: #07a1f2;
}
.main-navigation ul ul {
  padding-right: 15px;
  background: #444444;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  display: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  float: left;
  text-align: left;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 0;
  visibility: hidden;
  z-index: 99999;
}
@media screen and (max-width: 885px) {
  .main-navigation ul ul {
    padding-right: 0;
  }
}
.main-navigation ul ul:hover > a {
  color: #07a1f2;
}
.main-navigation ul ul li {
  padding: 5px 0;
}
.main-navigation ul ul li a {
  color: white;
  width: 180px;
}
.main-navigation ul ul ul {
  left: 100%;
  top: 0;
}

/* Small menu */
.menu-toggle {
  font-size: 1.85em;
  line-height: 1.62162em;
  background-color: #07a1f2;
  clear: none;
  color: white;
  cursor: pointer;
  display: none;
  float: right;
  font-weight: bold;
  margin: 0;
  padding: 3.75px 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  text-transform: uppercase;
}
.menu-toggle:before {
  background-color: #0570a8;
  content: "\f419";
  display: inline-block;
  float: right;
  font-size: 24px;
  padding: 15px;
  vertical-align: middle;
}
@media screen and (max-width: 885px) {
  .menu-toggle {
    display: block;
    line-height: 1;
    padding: 0;
  }
}

@media screen and (max-width: 885px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
    clear: both;
    text-align: left;
  }
  .menu-toggle li,
  .main-navigation.toggled .nav-menu li {
    display: block;
    margin: 0;
    padding: 0;
  }
  .menu-toggle li a,
  .main-navigation.toggled .nav-menu li a {
    border-bottom: 1px solid #999999;
    padding: 7.5px 15px;
  }
  .menu-toggle ul,
  .main-navigation.toggled .nav-menu ul {
    background: transparent;
    box-shadow: none;
    clear: both;
    display: block;
    float: none;
    opacity: 1;
    visibility: visible;
    margin: 0;
    position: relative;
    top: auto;
    left: auto;
  }
  .menu-toggle ul a,
  .main-navigation.toggled .nav-menu ul a {
    padding-left: 30px;
  }
  .menu-toggle ul ul,
  .main-navigation.toggled .nav-menu ul ul {
    clear: both;
    float: none;
    left: auto;
    top: auto;
    width: 100%;
  }
  .menu-toggle ul ul a,
  .main-navigation.toggled .nav-menu ul ul a {
    padding-left: 45px;
  }
  .menu-toggle ul ul ul a,
  .main-navigation.toggled .nav-menu ul ul ul a {
    padding-left: 60px;
  }
  .menu-toggle ul a,
  .main-navigation.toggled .nav-menu ul a {
    color: #666666;
    width: 100%;
  }
  .menu-toggle ul a:hover,
  .main-navigation.toggled .nav-menu ul a:hover {
    color: #07a1f2;
  }

  .main-navigation ul {
    display: none;
  }

  .menu-toggle {
    clear: none;
  }
}
/* =Content */
.hentry {
  margin: 0 0 30px;
  position: relative;
}

.entry-content {
  margin: 0 auto;
  width: 885px;
}
@media screen and (max-width: 1180px) {
  .entry-content {
    width: 663.75px;
  }
}
@media screen and (max-width: 885px) {
  .entry-content {
    font-size: 0.75em;
    line-height: 2em;
    width: 90%;
  }
}

.byline,
.updated {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.entry-header {
  background: #1e1e1e;
  border-bottom: 52.5px solid #323232;
  border-top: 52.5px solid #323232;
  color: white;
  margin: 0 0 30px;
  padding: 15px 0;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 885px) {
  .entry-header {
    border-top-width: 30px;
    border-bottom-width: 30px;
  }
}

.entry-thumbnail,
.header-image {
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.entry-footer {
  font-size: 0.75em;
  line-height: 2em;
  color: #999999;
  font-style: italic;
  margin: 0 auto 30px;
  max-width: 885px;
}
@media screen and (max-width: 1180px) {
  .entry-footer {
    max-width: 663.75px;
  }
}
@media screen and (max-width: 885px) {
  .entry-footer {
    width: 90%;
  }
}
.entry-footer a {
  color: #666666;
}
.entry-footer > span {
	display: block;
}

.entry-meta {
  font-size: 0.75em;
  line-height: 2em;
  color: #999999;
  font-style: italic;
  margin: 0 auto 30px;
  width: 885px;
  text-align: center;
}
@media screen and (max-width: 1180px) {
  .entry-meta {
    width: 663.75px;
  }
}
@media screen and (max-width: 885px) {
  .entry-meta {
    width: 90%;
  }
}
.entry-meta a {
  color: #999999;
}
.entry-meta:after {
  background: #cccccc;
  content: "";
  display: block;
  margin: 15px auto;
  width: 120px;
  height: 1px;
}

.entry-title {
  font-size: 3.1em;
  line-height: 1.45161em;
  color: white;
  margin: 0;
  text-align: center;
}
.entry-title a {
  color: white;
}
@media screen and (max-width: 885px) {
  .entry-title {
    font-size: 1.85em;
    line-height: 1.62162em;
  }
}

.sep {
  margin: 0 7.5px;
}

.has-thumbnail .entry-header {
  border: 0;
  height: 525px;
  overflow: hidden;
  padding: 0;
}
@media screen and (max-width: 885px) {
  .has-thumbnail .entry-header {
    height: auto;
  }
}
.has-thumbnail .entry-header .entry-title {
  background: rgba(0, 0, 0, 0.5);
  display: block;
  padding: 30px;
  line-height: 1.25;
  margin: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media screen and (max-width: 885px) {
  .has-thumbnail .entry-header .entry-title {
    position: relative;
  }
}

.blog .hentry,
.archive .hentry,
.search .hentry {
  margin-bottom: 0;
}

.blog .hentry.has-thumbnail .entry-header,
.archive .hentry.has-thumbnail .entry-header,
.search .hentry.has-thumbnail .entry-header {
  margin-bottom: 0;
}
.blog .hentry.has-thumbnail .entry-header a,
.archive .hentry.has-thumbnail .entry-header a,
.search .hentry.has-thumbnail .entry-header a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 885px) {
  .blog .hentry.has-thumbnail .entry-header,
  .archive .hentry.has-thumbnail .entry-header,
  .search .hentry.has-thumbnail .entry-header {
    height: 106px;
  }
}

.blog .site-content .entry-thumbnail,
.archive .site-content .entry-thumbnail,
.search .site-content .entry-thumbnail {
  background: #37718f;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.blog .site-content .entry-thumbnail a,
.archive .site-content .entry-thumbnail a,
.search .site-content .entry-thumbnail a {
  display: block;
  width: 100%;
  height: 100%;
}
.blog .site-content .hentry,
.archive .site-content .hentry,
.search .site-content .hentry {
  float: left;
  margin: 0;
  overflow: hidden;
  width: 295px;
  height: 295px;
}
@media screen and (max-width: 1180px) {
  .blog .site-content .hentry,
  .archive .site-content .hentry,
  .search .site-content .hentry {
    width: 221.25px;
    height: 221.25px;
  }
}
@media screen and (max-width: 885px) {
  .blog .site-content .hentry,
  .archive .site-content .hentry,
  .search .site-content .hentry {
    width: 50%;
    height: 0;
    padding-top: 50%;
  }
}
@media screen and (max-width: 590px) {
  .blog .site-content .hentry,
  .archive .site-content .hentry,
  .search .site-content .hentry {
    width: 100%;
    height: 0;
    padding-top: 100%;
  }
  .blog .site-content .hentry.no-thumbnail,
  .archive .site-content .hentry.no-thumbnail,
  .search .site-content .hentry.no-thumbnail {
    height: auto;
    padding-top: 0;
  }
  .blog .site-content .hentry.no-thumbnail .entry-header,
  .archive .site-content .hentry.no-thumbnail .entry-header,
  .search .site-content .hentry.no-thumbnail .entry-header {
    position: relative;
  }
}
.blog .site-content .hentry:nth-of-type(2n) .entry-thumbnail,
.archive .site-content .hentry:nth-of-type(2n) .entry-thumbnail,
.search .site-content .hentry:nth-of-type(2n) .entry-thumbnail {
  background: #5da8cf;
}
.blog .site-content .hentry:nth-of-type(5n) .entry-thumbnail,
.archive .site-content .hentry:nth-of-type(5n) .entry-thumbnail,
.search .site-content .hentry:nth-of-type(5n) .entry-thumbnail {
  background: #3383ad;
}
.blog .site-content .hentry:nth-of-type(4n) .entry-thumbnail,
.archive .site-content .hentry:nth-of-type(4n) .entry-thumbnail,
.search .site-content .hentry:nth-of-type(4n) .entry-thumbnail {
  background: #3992c0;
}
.blog .site-content .hentry:nth-of-type(3n) .entry-thumbnail,
.archive .site-content .hentry:nth-of-type(3n) .entry-thumbnail,
.search .site-content .hentry:nth-of-type(3n) .entry-thumbnail {
  background: #499dc9;
}
.blog .site-content .hentry:hover .entry-header,
.archive .site-content .hentry:hover .entry-header,
.search .site-content .hentry:hover .entry-header {
  left: 0;
  -moz-transition: left 0.3s ease-in-out;
  -webkit-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}
.blog .site-content .entry-header,
.archive .site-content .entry-header,
.search .site-content .entry-header {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: -100%;
  -moz-transition: left 0.3s ease-in-out;
  -webkit-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}
@media screen and (max-width: 1024px) {
  .blog .site-content .entry-header,
  .archive .site-content .entry-header,
  .search .site-content .entry-header {
    top: 0;
    left: 0;
  }
}
.blog .site-content .entry-title,
.archive .site-content .entry-title,
.search .site-content .entry-title {
  font-size: 1.25em;
  line-height: 1.2em;
  background: rgba(0, 0, 0, 0.5);
  clear: both;
  display: block;
  float: left;
  line-height: 1.25;
  margin: 0;
  max-width: 265px;
  overflow: hidden;
  padding: 7.5px 15px;
  position: relative;
  z-index: 1;
  text-align: left;
}
@media screen and (max-width: 1180px) {
  .blog .site-content .entry-title,
  .archive .site-content .entry-title,
  .search .site-content .entry-title {
    max-width: 191px;
  }
}
.blog .site-content .entry-meta,
.archive .site-content .entry-meta,
.search .site-content .entry-meta {
  background: rgba(5, 112, 168, 0.5);
  color: white;
  display: block;
  float: left;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  margin: 0;
  font-size: 0.75em;
  line-height: 2em;
  padding: 5px 15px;
  text-align: left;
  text-transform: uppercase;
  width: auto;
}
.blog.date-hidden .site-content .entry-meta,
.archive.date-hidden .site-content .entry-meta,
.search.date-hidden .site-content .entry-meta {
  padding: 0;
}
.blog .site-content .entry-meta a,
.archive .site-content .entry-meta a,
.search .site-content .entry-meta a {
  color: white;
}
.blog .site-content .entry-meta:after,
.archive .site-content .entry-meta:after,
.search .site-content .entry-meta:after {
  display: none;
}
.blog .site-content .entry-format:before,
.archive .site-content .entry-format:before,
.search .site-content .entry-format:before {
  background: rgba(4, 95, 143, 0.5);
  color: white;
  content: "";
  float: left;
  margin: 0;
  padding: 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}
.blog .site-content .format-image .entry-format:before,
.archive .site-content .format-image .entry-format:before,
.search .site-content .format-image .entry-format:before {
  content: "\f102";
}
.blog .site-content .format-aside .entry-format:before,
.archive .site-content .format-aside .entry-format:before,
.search .site-content .format-aside .entry-format:before {
  content: "\f101";
}
.blog .site-content .format-link .entry-format:before,
.archive .site-content .format-link .entry-format:before,
.search .site-content .format-link .entry-format:before {
  content: "\f107";
}
.blog .site-content .format-link .entry-title a:after,
.archive .site-content .format-link .entry-title a:after,
.search .site-content .format-link .entry-title a:after {
  content: "\f442";
  display: inline-block;
  font-size: 32px;
  margin-left: 7px;
}
.blog .site-content .format-video .entry-format:before,
.archive .site-content .format-video .entry-format:before,
.search .site-content .format-video .entry-format:before {
  content: "\f104";
}
.blog .site-content .format-audio .entry-format:before,
.archive .site-content .format-audio .entry-format:before,
.search .site-content .format-audio .entry-format:before {
  content: "\f109";
}
.blog .site-content .format-quote .entry-format:before,
.archive .site-content .format-quote .entry-format:before,
.search .site-content .format-quote .entry-format:before {
  content: "\f106";
}
.blog .site-content .format-status .entry-format:before,
.archive .site-content .format-status .entry-format:before,
.search .site-content .format-status .entry-format:before {
  content: "\f105";
}
.blog .site-content .format-gallery .entry-format:before,
.archive .site-content .format-gallery .entry-format:before,
.search .site-content .format-gallery .entry-format:before {
  content: "\f103";
}
.blog .site-content .hentry.sticky .entry-format:before,
.archive .site-content .hentry.sticky .entry-format:before,
.search .site-content .hentry.sticky .entry-format:before {
  content: "\f308";
}
.portfolio-featured-image img {
	display: block;
	margin: 0 auto;
}
.page-links {
  clear: both;
  color: #444444;
  margin: 30px 0;
  word-spacing: 7.5px;
}
.page-links span.active-link {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #07a1f2;
  display: inline-block;
  border-radius: 50%;
  color: white;
  margin-bottom: 7.5px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
}
.page-links a span.active-link {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #07a1f2;
  display: inline-block;
  border-radius: 50%;
  color: white;
  margin-bottom: 7.5px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
}
.page-links a:hover span.active-link {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #07a1f2;
}

.page-header:after {
  background: #cccccc;
  content: "";
  display: block;
  margin: 0 auto 30px;
  width: 120px;
  height: 1px;
}

.page-title {
  font-size: 1.85em;
  line-height: 1.62162em;
  font-family: "PT Serif", Georgia, Times, serif;
  font-style: italic;
  font-weight: normal;
  text-align: center;
  text-transform: none;
}
@media screen and (max-width: 885px) {
  .page-title {
    font-size: 1.25em;
    line-height: 1.2em;
  }
}

.taxonomy-description {
  font-style: italic;
  margin-top: 30px;
}

/* =Media */
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.wp-caption {
  margin-bottom: 30px;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.wp-caption-text {
  color: #444444;
  font-size: 0.75em;
  line-height: 2em;
  margin: 15px 0;
  padding: 0 1%;
}

.size-thumbnail + .wp-caption-text,
.size-medium + .wp-caption-text {
  font-size: 0.75em;
  line-height: 2em;
  line-height: 2em;
}

.site-content .gallery {
  margin-bottom: 30px;
}
.site-content .gallery a img {
  height: auto;
  max-width: 90%;
}
.site-content .gallery dd {
  margin: 0;
}

/* Gallery column widths */
.gallery-columns-1 .gallery-item {
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  width: 50%;
}

.gallery-columns-3 .gallery-item {
  width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  width: 25%;
}

.gallery-columns-5 .gallery-item {
  width: 20%;
}

.gallery-columns-6 .gallery-item {
  width: 16.667%;
}

.gallery-columns-7 .gallery-item {
  width: 14%;
}

.gallery-columns-8 .gallery-item {
  width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  width: 11.11%;
}

.site-content .gallery-columns-1.gallery a img {
  max-width: 100%;
}

.gallery-item {
  display: inline-block;
  margin-bottom: 30px;
  text-align: center;
  vertical-align: top;
}
.gallery-item img {
  border: 1px solid #e7f2f8;
  border-radius: 2px;
  padding: 3px;
}

.gallery-caption {
  font-size: 0.75em;
  line-height: 2em;
  line-height: 2em;
  margin: 0 auto;
  max-width: 90%;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/* =Navigation */
.site-main .post-navigation,
.site-main .paging-navigation {
  background: #444444;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin: 0;
  clear: both;
  text-transform: uppercase;
}
.site-main .post-navigation .nav-links,
.site-main .paging-navigation .nav-links {
  margin: 0 auto;
  max-width: 1180px;
}
@media screen and (max-width: 1180px) {
  .site-main .post-navigation .nav-links,
  .site-main .paging-navigation .nav-links {
    width: 885px;
  }
}
@media screen and (max-width: 885px) {
  .site-main .post-navigation .nav-links,
  .site-main .paging-navigation .nav-links {
    width: 100%;
  }
}
.site-main .post-navigation .nav-previous a,
.site-main .paging-navigation .nav-previous a {
  background: #07a1f2;
  color: rgba(255, 255, 255, 0.5);
  float: left;
  padding: 15px 15px 15px 65px;
  position: relative;
  text-align: center;
  width: 50%;
}
.site-main .post-navigation .nav-previous a:hover,
.site-main .paging-navigation .nav-previous a:hover {
  color: white;
}
.site-main .post-navigation .nav-next a,
.site-main .paging-navigation .nav-next a {
  background: #07a1f2;
  color: rgba(255, 255, 255, 0.5);
  float: right;
  padding: 15px 65px 15px 15px;
  position: relative;
  text-align: center;
  width: 50%;
}
.site-main .post-navigation .nav-next a:hover,
.site-main .paging-navigation .nav-next a:hover {
  color: white;
}
.site-main .post-navigation .meta-nav:before,
.site-main .paging-navigation .meta-nav:before {
  content: "\f430";
  background: #0691d9;
  display: block;
  font-size: 32px;
  line-height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 60px;
}
.site-main .post-navigation .nav-next .meta-nav:before,
.site-main .paging-navigation .nav-next .meta-nav:before {
  content: "\f429";
  left: auto;
  right: 0;
}

.comment-navigation:before,
.comment-navigation:after {
  content: "";
  display: table;
}

.comment-navigation:after {
  clear: both;
}

.site-main .comment-navigation {
  clear: both;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin: 30px 0;
  text-transform: uppercase;
  width: 100%;
}
.site-main .comment-navigation .nav-previous {
  float: left;
  position: relative;
  text-align: left;
  width: 50%;
}
.site-main .comment-navigation .nav-next {
  float: right;
  position: relative;
  text-align: right;
  width: 50%;
}

/* =Comments */
.comments-area {
  margin: 0 auto;
  max-width: 885px;
}
@media screen and (max-width: 1180px) {
  .comments-area {
    max-width: 663.75px;
  }
}
@media screen and (max-width: 885px) {
  .comments-area {
    width: 90%;
  }
}

.bypostauthor {
}

.comments-title,
.comment-reply-title {
  font-size: 1.85em;
  line-height: 1.62162em;
  font-family: "PT Serif", Georgia, Times, serif;
  font-style: italic;
  font-weight: normal;
  text-align: center;
  text-transform: none;
}
.comments-title:before,
.comment-reply-title:before {
  background: #cccccc;
  content: "";
  display: block;
  margin: 15px auto;
  width: 120px;
  height: 1px;
}
@media screen and (max-width: 885px) {
  .comments-title,
  .comment-reply-title {
    font-size: 1.25em;
    line-height: 1.2em;
  }
}
.comments-title small,
.comment-reply-title small {
  font-size: 0.6em;
  line-height: 2.5em;
  margin-left: 30px;
}

.comment-list,
.comment-list .children {
  list-style: none;
}

.comment-list {
  margin: 0;
}

.comment-body {
  margin-bottom: 30px;
}

@media screen and (max-width: 885px) {
  .comment-content,
  .comment-notes {
    font-size: 0.75em;
    line-height: 2em;
  }
}

.comment-meta {
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
}
.comment-meta a {
  color: #444444;
}
.comment-meta .comment-author img {
  float: left;
}
.comment-meta .comment-author .fn {
  margin-left: 14px;
}
.comment-meta .comment-metadata {
  font-size: 0.75em;
  line-height: 2em;
  color: #999999;
  margin-bottom: 30px;
  margin-left: 65px;
}
.comment-meta .comment-metadata a {
  color: #999999;
}

.comment-edit-link:before {
  content: "\2022";
  display: inline;
  margin: 0 7px;
}

.comment-form label {
  display: inline-block;
  width: 120px;
}

.required {
  color: #07a1f2;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment {
  margin: 0 0 30px;
  position: relative;
}
.comment-form-author label,
.comment-form-email label,
.comment-form-url label,
.comment-form-comment label {
  padding: 7.5px 15px;
  position: absolute;
  left: 0;
  top: 7.5px;
}
.comment-form-author input,
.comment-form-email input,
.comment-form-url input,
.comment-form-comment input {
  display: block;
  margin: 0 0 30px;
  padding-left: 100px;
  width: 100%;
}
.comment-form-author textarea,
.comment-form-email textarea,
.comment-form-url textarea,
.comment-form-comment textarea {
  margin: 0 0 30px;
  padding: 60px 15px 7.5px;
  clear: both;
  width: 100%;
}

.says {
  display: none;
}

.form-allowed-tags, .form-allowed-tags code {
  color: #666666;
  font-size: 0.75em;
  line-height: 2em;
}
.form-allowed-tags code {
  font-size: 0.75em;
  line-height: 2em;
}

.no-comments {
  color: #666666;
  font-style: italic;
  margin: 30px 0;
  text-align: center;
}

/* =Widgets */
.widget-areas-inner:before,
.widget-areas-inner:after {
  content: "";
  display: table;
}

.widget-areas-inner:after {
  clear: both;
}

.widget-areas {
  background: #373737;
  color: white;
  padding: 30px 0;
}
.widget-areas .widget-area {
  float: left;
}
.widget-areas .widget-area:nth-child(1):nth-last-child(1) {
  width: 100%;
}
.widget-areas .widget-area:nth-child(1):nth-last-child(2), .widget-areas .widget-area:nth-child(2):nth-last-child(1) {
  margin-right: 6%;
  width: 45%;
}
@media screen and (max-width: 885px) {
  .widget-areas .widget-area:nth-child(1):nth-last-child(2), .widget-areas .widget-area:nth-child(2):nth-last-child(1) {
    clear: both;
    width: 100%;
    margin-right: 0;
  }
}
.widget-areas .widget-area:nth-child(1):nth-last-child(2):last-of-type, .widget-areas .widget-area:nth-child(2):nth-last-child(1):last-of-type {
  margin-right: 0;
}
.widget-areas .widget-area:nth-child(1):nth-last-child(3), .widget-areas .widget-area:nth-child(2):nth-last-child(2), .widget-areas .widget-area:nth-child(3):nth-last-child(1) {
  margin-right: 5%;
  width: 30%;
}
@media screen and (max-width: 885px) {
  .widget-areas .widget-area:nth-child(1):nth-last-child(3), .widget-areas .widget-area:nth-child(2):nth-last-child(2), .widget-areas .widget-area:nth-child(3):nth-last-child(1) {
    clear: both;
    width: 100%;
    margin-right: 0;
  }
}
.widget-areas .widget-area:nth-child(1):nth-last-child(3):last-of-type, .widget-areas .widget-area:nth-child(2):nth-last-child(2):last-of-type, .widget-areas .widget-area:nth-child(3):nth-last-child(1):last-of-type {
  margin-right: 0;
}
.widget-areas .widget-area:nth-child(1):nth-last-child(4), .widget-areas .widget-area:nth-child(2):nth-last-child(3), .widget-areas .widget-area:nth-child(3):nth-last-child(2), .widget-areas .widget-area:nth-child(4):nth-last-child(1) {
  margin-right: 4%;
  width: 22%;
}
@media screen and (max-width: 885px) {
  .widget-areas .widget-area:nth-child(1):nth-last-child(4), .widget-areas .widget-area:nth-child(2):nth-last-child(3), .widget-areas .widget-area:nth-child(3):nth-last-child(2), .widget-areas .widget-area:nth-child(4):nth-last-child(1) {
    clear: both;
    width: 100%;
    margin-right: 0;
  }
}
.widget-areas .widget-area:nth-child(1):nth-last-child(4):last-of-type, .widget-areas .widget-area:nth-child(2):nth-last-child(3):last-of-type, .widget-areas .widget-area:nth-child(3):nth-last-child(2):last-of-type, .widget-areas .widget-area:nth-child(4):nth-last-child(1):last-of-type {
  margin-right: 0;
}

.widget-areas-inner {
  margin: 0 auto;
  max-width: 1180px;
}
@media screen and (max-width: 1180px) {
  .widget-areas-inner {
    width: 885px;
  }
}
@media screen and (max-width: 885px) {
  .widget-areas-inner {
    width: 90%;
  }
}

.widget {
  font-size: 0.75em;
  line-height: 2em;
  margin: 0 0 30px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.widget select {
  max-width: -webkit-calc(100% - 48px);
  max-width: calc(100% - 48px);
  margin-left: 24px;
}
.widget a {
  color: white;
  text-decoration: underline;
}
.widget a:focus,
.widget a:hover {
	opacity: 0.5;
}
.widget:not(.widget_text) ul,
.widget:not(.widget_text) li {
  list-style: none;
  margin: 0;
}

.widget_pages li li,
.widget_nav_menu li li {
  padding-left: 15px;
}

.widget-title {
  font-size: 1.25em;
  line-height: 1.2em;
  font-weight: bold;
  margin: 15px 0;
  text-transform: uppercase;
}
.widget-title a {
  color: #07a1f2;
}

/* Calendar widget */
#wp-calendar td, #wp-calendar th,
#wp-calendar th {
  text-align: center;
}
#wp-calendar caption {
  font-weight: 700;
  margin: 15px 0;
  text-align: center;
}

/* Recent Comments */
.widget_recent_comments td, .widget_recent_comments th {
  border: 0;
}

/* =Jetpack */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}

#infinite-footer {
  z-index: 999;
}
#infinite-footer .container {
  background: #e7f2f8;
  border-top: 0;
  color: #444444;
  font-size: 0.75em;
  font-style: italic;
  line-height: 2em;
  position: relative;
}
#infinite-footer .container a {
  color: #444444;
}
#infinite-footer .blog-info a,
#infinite-footer .blog-credits {
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.infinite-loader {
  clear: both;
  margin: 0 auto 15px;
  padding-top: 30px;
  width: 28px;
  height: 43px;
}

#infinite-handle {
  clear: both;
  margin: 0;
  width: 100%;
}

#infinite-handle span {
  font-size: 0.75em;
  line-height: 2em;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #07a1f2;
  border-radius: 0;
  border-bottom: 3px solid #0691d9;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  float: none;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
#infinite-handle span:hover {
  background: #0691d9;
  border-bottom: 3px solid #0680c0;
  color: white;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 50em) {
  #infinite-handle span {
    border-radius: 0;
    width: 100%;
  }
}

div.sharedaddy div.sd-block {
  padding: 14px 0 15px !important;
}

/* =Social Links */
.social-links {
  margin: 0 auto;
  padding: 15px 0 0;
  text-align: center;
}
.social-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-links ul li {
  display: inline-block;
  list-style: none;
  margin: 0;
}
.social-links ul a {
  display: inline-block;
  margin: 0 3.75px;
  text-decoration: none;
}
.social-links ul a:before {
  background: #07a1f2;
  border-radius: 50%;
  color: white;
  content: "\f415";
  display: block;
  font-size: 24px;
  line-height: 1;
  position: relative;
  transition: top 0.3s ease-in-out;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  padding: 7.5px;
  text-align: center;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.social-links ul a:hover {
  text-decoration: none;
}
.social-links ul a:hover:before {
  background: #07a1f2;
  text-decoration: none;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.social-links ul:last-of-type {
  margin-right: 0;
}
.social-links ul a[href*="wordpress.org"]:before,
.social-links ul a[href*="wordpress.com"]:before {
  content: "\f205";
}
.social-links ul a[href*="facebook.com"]:before {
  content: "\f204";
}
.social-links ul a[href*="twitter.com"]:before {
  content: "\f202";
}
.social-links ul a[href*="dribbble.com"]:before {
  content: "\f201";
}
.social-links ul a[href*="plus.google.com"]:before {
  content: "\f206";
}
.social-links ul a[href*="pinterest.com"]:before {
  content: "\f209";
}
.social-links ul a[href*="github.com"]:before {
  content: "\f200";
}
.social-links ul a[href*="tumblr.com"]:before {
  content: "\f214";
}
.social-links ul a[href*="youtube.com"]:before {
  content: "\f213";
}
.social-links ul a[href*="flickr.com"]:before {
  content: "\f211";
}
.social-links ul a[href*="vimeo.com"]:before {
  content: "\f212";
}
.social-links ul a[href*="instagram.com"]:before {
  content: "\f215";
}
.social-links ul a[href*="codepen.io"]:before {
  content: "\f216";
}
.social-links ul a[href*="linkedin.com"]:before {
  content: "\f207";
}
.social-links ul a[href*="/feed"]:before {
  content: "\f413";
}

.flexslider .hentry {
  margin: 0 auto;
  opacity: 0.4;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 1180px;
  height: 525px;
}
@media screen and (max-width: 1180px) {
  .flexslider .hentry {
    height: 394px;
  }
}
@media screen and (max-width: 885px) {
  .flexslider .hentry {
    height: 250px;
  }
}
.flexslider .hentry.flex-active-slide {
  background: #666666;
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.flexslider .hentry.flex-active-slide .entry-thumbnail {
  z-index: 1;
}
.flexslider .hentry.flex-active-slide .entry-wrapper {
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}
.flexslider .entry-wrapper {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: block;
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 100%;
}
@media screen and (max-width: 885px) {
  .flexslider .entry-wrapper {
    font-size: 0.75em;
    line-height: 2em;
  }
}
.flexslider .entry-header {
  background: none;
  border: 0;
  margin: 0;
  padding: 30px 30px 0;
}
@media screen and (max-width: 590px) {
  .flexslider .entry-header {
    padding: 30px;
  }
}
.flexslider .entry-title {
  font-size: 1.85em;
  line-height: 1.62162em;
  max-width: 50%;
  text-align: left;
}
@media screen and (max-width: 885px) {
  .flexslider .entry-title {
    max-width: 100%;
  }
}
.flexslider .entry-meta {
  color: white;
  display: none;
  font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  margin: 0;
  max-width: 50%;
  text-align: left;
  text-transform: uppercase;
}
.flexslider .entry-meta a {
  color: white;
}
.flexslider .entry-meta:after {
  display: none;
}
@media screen and (max-width: 885px) {
  .flexslider .entry-meta {
    max-width: 100%;
  }
}
.flexslider .entry-excerpt {
  max-width: 50%;
  padding: 0 30px 30px;
}
@media screen and (max-width: 885px) {
  .flexslider .entry-excerpt {
    max-width: 100%;
  }
}
@media screen and (max-width: 590px) {
  .flexslider .entry-excerpt {
    display: none;
  }
}
.flexslider .entry-excerpt a {
  color: white;
  text-decoration: underline;
}

/* FlexSlider Necessary Styles */
.flexslider {
  background: black;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
}
.flexslider li, .flexslider ul, .flexslider ol {
  list-style: none;
  margin: 0;
}

.flexslider .slides > li {
  display: none;
  text-align: left;
  -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.flex-pauseplay span {
  text-transform: capitalize;
}

.slides:before,
.slides:after {
  content: "";
  display: table;
}

.slides:after {
  clear: both;
}

/* No JavaScript Fallback */
.no-js .slides > li:first-child {
  display: block;
}

.flex-viewport-wrapper {
  display: block;
  margin: 0 auto;
  max-height: 525px;
  width: 1180px;
}
@media screen and (max-width: 1180px) {
  .flex-viewport-wrapper {
    width: 885px;
    max-height: 394px;
  }
}
@media screen and (max-width: 885px) {
  .flex-viewport-wrapper {
    width: 100%;
    max-height: 44.5%;
  }
}

.flex-viewport {
  margin: 0 auto;
  overflow: visible !important;
  position: relative;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  max-width: 100%;
}

.loading .flex-viewport-wrapper {
  max-height: 525px;
}
@media screen and (max-width: 1180px) {
  .loading .flex-viewport-wrapper {
    max-height: 394px;
  }
}
@media screen and (max-width: 885px) {
  .loading .flex-viewport-wrapper {
    max-height: 44.5%;
  }
}

.flexslider .slides {
  zoom: 1;
}

.carousel li {
  margin-right: 0;
}

/* Direction Nav */
.flex-direction-nav a {
  display: block;
  width: 62px;
  height: 62px;
  margin: -31px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media screen and (max-width: 885px) {
  .flex-direction-nav a {
    width: 32px;
    height: 32px;
    margin-top: -16px;
  }
}

.flex-direction-nav .flex-prev {
  left: 0;
}

.flex-direction-nav .flex-next {
  right: 0;
  text-align: right;
}

.flexslider:hover .flex-prev {
  opacity: 0.7;
  left: 10px;
}

.flexslider:hover .flex-next {
  opacity: 0.7;
  right: 10px;
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
}

.flex-direction-nav .flex-disabled {
  opacity: 0;
  cursor: default;
}

.flex-direction-nav a:before {
  font-size: 64px;
  display: inline-block;
  color: white;
  content: "\f430";
}
@media screen and (max-width: 885px) {
  .flex-direction-nav a:before {
    font-size: 32px;
  }
}

.flex-direction-nav a.flex-next:before {
  content: "\f429";
}

@media screen and (max-width: 885px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}